.containerheroBanner {
    display: flex;
}

.heroBanner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    position: relative;
    max-width: 1400px;
    margin: 100px auto 200px;
}

.hero-content {
    padding: 48px;
}

.heroImageWrapper {
    width: 86%;
    position: relative;
    max-width: 700px;
}

.heroImageProduct {
    position: absolute;
    z-index: 45;
    left: -8%;
}

.heroImageSquare {
    background: #E1F0F4;
    height: 115%;
    max-height: 350px;
    border-radius: 24px;
    width: 100%;
    position: absolute;
    z-index: 1;
    right: -7%;
    top: -42px;
    box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.14);
}

.headerDisplayText {
    color: var(--gray-900, #101828);
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -1.2px;
}

.headerSubText {
    color: var(--gray-500, #667085);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

@media only screen and (max-width: 900px) {
    .heroBanner {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 24px;
    }

    .hero-content {
        padding: 0px 48px;
    }

    .heroImageProduct {
        left: 0;
        top: 30px;
    }

    .heroImageSquare {
        right: 0;
        top: 0;
    }
}

@media only screen and (max-width: 630px) {
    .heroImageWrapper {
        height: 375px;
        margin: auto;
    }
}

@media only screen and (max-width: 850px) and (min-width: 631px) {
    .heroImageWrapper {
        height: 475px;
        margin: auto;
    }
}

@media only screen and (max-width: 900px) and (min-width: 850px) {
    .heroImageWrapper {
        height: 520px;
        margin: auto;
    }
}